erlan.pro:
  hosts:
    192.168.2.197:
      hostname: "erlan.pro"
      BASHRC: |-
        # Functions
      minidlna_media_dir: |-
        media_dir=A,/var/ftp/pub/HDD_2TB/Backup-Galaxy_M52/internal/Musik
        media_dir=A,/var/ftp/pub/Musik
        media_dir=V,/var/ftp/pub/HDD_2TB/Serials
        media_dir=V,/var/ftp/pub/HDD_2TB/Video
        media_dir=V,/var/ftp/pub/HDD_2TB/wedding
        media_dir=V,/var/ftp/pub/HDD_2TB/YouTube
        media_dir=V,/var/ftp/pub/HDD_2TB/Mobile_films
        media_dir=V,/var/ftp/pub/HDD_2TB/Mobile_klips
        media_dir=V,/var/ftp/pub/HDD_2TB/Torrent
        media_dir=P,/var/ftp/pub/HDD_2TB/DCIM
      ZABBIX_HOST: 127.0.0.1
      ZABBIX_PORT: 3306
      ZABBIX_USER: zabbix
      ZABBIX_PASS: 12345678
      ZABBIX_DB: zabbix
      TELEGRAM_TOKEN: 941071999:AAES1OXTagctHx7oL9s4PMEqIh02IHBFnJo
      TELEGRAM_CHAT_HOME_ALARM: "-388548613"
      TELEGRAM_CHATS: |-
        Home_Alarm) CHAT_ID=-388548613 ;;
        To_Oleg) CHAT_ID=698489124 ;;
        Lyfaria_1A) CHAT_ID=-1001641280488 ;;
        Debug) CHAT_ID=-1001768446050 ;;
        Hercena) CHAT_ID=-1001512553817 ;;

duman.pro:
  hosts:
    192.168.2.199:
      hostname: "duman.pro"
      BASHRC: |-
        # Functions
      minidlna_media_dir: |-
        media_dir=A,/var/ftp/pub/RAID1_500GB/Backup-Galaxy_M52/internal/Musik
        media_dir=V,/var/ftp/pub/RAID1_500GB/Video
        media_dir=V,/var/ftp/pub/RAID1_500GB/wedding
        media_dir=P,/var/ftp/pub/RAID1_500GB/DCIM
      BACKUP_DIRS: |-
            "/tmp/mnt/54080904770075A8/Backup-Galaxy_Fold6"
            "/tmp/mnt/54080904770075A8/Backup-Galaxy_M52"
            "/tmp/mnt/54080904770075A8/Backup-Redmi_Note_9_Pro"
            "/tmp/mnt/54080904770075A8/Backup-RBA"
            "/tmp/mnt/54080904770075A8/Backup-Centos8"
            "/tmp/mnt/54080904770075A8/Backup-Fedora31"
            "/tmp/mnt/54080904770075A8/DCIM"
            "/tmp/mnt/54080904770075A8/distr"
            "/tmp/mnt/54080904770075A8/Kashubiny_Docs"
            "/tmp/mnt/54080904770075A8/Medical_Nata"
            "/tmp/mnt/54080904770075A8/Medical_Oleg"
            "/tmp/mnt/54080904770075A8/Video"
            "/tmp/mnt/54080904770075A8/wedding"
            "/tmp/mnt/54080904770075A8/Nastya_photo/Nastya_only"
      RAID_PATH_OUT: /var/ftp/pub/RAID1_500GB
      SFTP_USER: sftp_duman
      SFTP_PASS: $(base64 -d <<< "ZWRjaVI2MGRnVUlTanlCTFBSYVNuZUlkejZ4M2JKNUQK")

all:
  children:
    erlan.pro:
    duman.pro:
  vars:
    ansible_user: oleg
    ansible_become: true
    ansible_become_method: su
    ansible_become_exe: "sudo su -"
    ansible_become_user: root
    ansible_connection: ssh
    ansible_port: 22
    git_email: oleg.lukianov8@gmail.com
    git_name: Oleg Lukianov
    sftp_user: sftp
    sftp_passwd: Zlata-02
    VAULT_USER:
      - { file: 'sftp.txt', pass: "YV02eWhuXllITjZ5aG4wMwo=", path: '/root/vault_user' }
    SFTP_USER: sftp_oleg
    SFTP_PASS: $(cat /root/vault_user/sftp.txt | base64 -d)
    SFTP_HOST: sabit.pro
    SFTP_PATH_IN: /tmp/mnt/54080904770075A8
    SFTP_PATH_OUT: /var/ftp/pub/HDD_2TB
    ZABBIX_HOST: erlan.pro
